* {
  font-family: 'Roboto', sans-serif;
}

.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  padding: 10px;
  margin-right: 90px;
  column-gap: 40px;
}

.contacts {
  padding: 10px;
  margin-left: 20px;
}
.grid-item {
  font-size: 30px;
  vertical-align: middle;
}
html {
  font-size: 62.5%;
  -webkit-tap-highlight-color: transparent;
  font-family: sans-serif;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}
body {
  margin: 0;
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
  font-size: 14px;
  line-height: 1.42857;
  color: #333;
  background-color: #f2f3f8;
}
a {
  color: #428bca;
  text-decoration: none;
}
a:hover,
a:focus {
  color: #2a6496;
  text-decoration: underline;
}
a:focus {
  outline: thin dotted;
  outline: 5px auto -webkit-focus-ring-color;
  outline-offset: -2px;
}
figure {
  margin: 0;
}
.profile-img {
  vertical-align: middle;
  height: 400px;
  border-radius: 50%;
}
.nav {
  margin-bottom: 0;
  padding-left: 0;
  list-style: none;
}

.nav > li > a {
  position: relative;
  display: block;
  padding: 10px 15px;
}
.main-nav {
  position: fixed;
  top: 0;
  height: 100%;
  background: #333339;
  color: #ccc !important;
}
.main-nav a {
  color: #ccc;
}

h1 {
  color: #2a6496;
  font-size: 30px;
}
h2 {
  color: #2a6496;
  margin-left: 30px;
  font-size: 24px;
}
h3 {
  color: #2a6496;
  font-size: 18px;
  text-align: left;
}
h4 {
  color: #2a6496;
  font-size: 16px;
  text-align: left;
}

p {
  text-align: justify;
  font-size: 16px;
}

.card {
  position: relative;
  box-shadow: 0 2px 7px #dfdfdf;
  margin: 20px auto;
  background: #fafafa;
}

.card-details {
  padding: 30px;
}

.social-media-icon {
  height: 50px;
}
